# CopaFilmes

./: .gitignore  CopaFilmes.sln  README.md
Core/: Core.csproj
Core/Api/: IMovieApiClient.cs  Movie.cs  MovieApiClient.cs
Core/Extension/: TaskExtensions.cs
Core/Service/: ChampionshipService.cs  Config.cs  ConfigService.cs  IChampionshipService.cs  IConfigService.cs  IMovieService.cs  MovieService.cs
Tests/: Tests.csproj
Tests/Api/: MovieTest.cs
Tests/Controller/: ChampionshipControllerTest.cs  ConfigControllerTest .cs  ConfigTOTest.cs  MovieControllerTest.cs  MovieTOTest.cs
Tests/Extension/: TaskExtensionTest.cs
Tests/Service/: ChampionshipServiceTest.cs  ConfigServiceTest.cs  MovieServiceTest.cs
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/ClientApp/: package-lock.json  package.json
WebApplication/ClientApp/public/: index.html
WebApplication/ClientApp/src/: App.tsx  index.css
WebApplication/ClientApp/src/api/: config.ts  movie.ts  service.ts
WebApplication/ClientApp/src/components/Button/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/ButtonGroup/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/Championship/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/Error/: index.ts
WebApplication/ClientApp/src/components/Header/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/Home/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/Layout/: index.tsx  styles.ts
WebApplication/ClientApp/src/components/Loading/: index.tsx  styles.ts
WebApplication/ClientApp/src/locale/: locale.ts
WebApplication/ClientApp/src/test/: Button.test.tsx  ButtonGroup.test.tsx  Championship.test.tsx  Header.test.tsx  Home.test.tsx  Loading.test.tsx  mock.ts
WebApplication/Controllers/: ChampionshipController.cs  ConfigController.cs  ConfigTO.cs  MovieController.cs  MovieTO.cs
WebApplication/Properties/: launchSettings.json
